<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_messagery"
        android:icon="@drawable/baseline_comment_24"
        android:title="Messagery" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/baseline_sports_gymnastics_24"
        android:title="Exercises" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="Account" />
</menu>